\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}problem a}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces synthetic1\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synthetic1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}problem b}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces synthetic2\relax }}{2}\protected@file@percent }
\newlabel{fig:synthetic2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error rate\relax }}{2}\protected@file@percent }
\newlabel{table: errorrate}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{2}\protected@file@percent }
