\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}problem a}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces synthetic train1\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synthetictrain1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces synthetic test1\relax }}{2}\protected@file@percent }
\newlabel{fig:synthetictest1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error rate\relax }}{2}\protected@file@percent }
\newlabel{table: errorrate}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}problem b}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces synthetic train2\relax }}{3}\protected@file@percent }
\newlabel{fig:synthetictrain2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}problem c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}problem d}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}problem e}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces synthetic test2\relax }}{4}\protected@file@percent }
\newlabel{fig:synthetictest2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Rate for wine data set\relax }}{4}\protected@file@percent }
\newlabel{table: wineerrorrate}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the data scatter plot of wine data set whose feature is 0 and 1\relax }}{5}\protected@file@percent }
\newlabel{fig:wine_feature01_train}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graph produced by the feature 1 and 12 of train data\relax }}{6}\protected@file@percent }
\newlabel{fig: bestFeature}{{6}{6}}
